C:\Users\ирина\Desktop\Seminar 9C#\Task 64\bin\Debug\net6.0\Task 64.exe
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\bin\Debug\net6.0\Task 64.deps.json
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\bin\Debug\net6.0\Task 64.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\bin\Debug\net6.0\Task 64.dll
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\bin\Debug\net6.0\ref\Task 64.dll
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\bin\Debug\net6.0\Task 64.pdb
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\obj\Debug\net6.0\Task 64.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\obj\Debug\net6.0\Task 64.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\obj\Debug\net6.0\Task 64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\obj\Debug\net6.0\Task 64.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\obj\Debug\net6.0\Task 64.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\obj\Debug\net6.0\Task 64.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\obj\Debug\net6.0\Task 64.dll
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\obj\Debug\net6.0\ref\Task 64.dll
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\obj\Debug\net6.0\Task 64.pdb
C:\Users\ирина\Desktop\Seminar 9C#\Task 64\obj\Debug\net6.0\Task 64.genruntimeconfig.cache
