C:\Users\ирина\Desktop\Seminar 9C#\Task 66\bin\Debug\net6.0\Task 66.exe
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\bin\Debug\net6.0\Task 66.deps.json
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\bin\Debug\net6.0\Task 66.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\bin\Debug\net6.0\Task 66.dll
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\bin\Debug\net6.0\ref\Task 66.dll
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\bin\Debug\net6.0\Task 66.pdb
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\obj\Debug\net6.0\Task 66.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\obj\Debug\net6.0\Task 66.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\obj\Debug\net6.0\Task 66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\obj\Debug\net6.0\Task 66.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\obj\Debug\net6.0\Task 66.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\obj\Debug\net6.0\Task 66.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\obj\Debug\net6.0\Task 66.dll
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\obj\Debug\net6.0\ref\Task 66.dll
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\obj\Debug\net6.0\Task 66.pdb
C:\Users\ирина\Desktop\Seminar 9C#\Task 66\obj\Debug\net6.0\Task 66.genruntimeconfig.cache
